../Core/Src/main.c:84:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:90:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:108:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:121:5:main	7
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_SPI1_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	7
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:Error_Handler	1
