../Core/Src/main.c:134:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:143:6:Xuat_PWM_1	1
../Core/Src/main.c:148:6:test_rev_1m	2
../Core/Src/main.c:174:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:192:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:210:6:Quay_Thuan	1
../Core/Src/main.c:215:6:Quay_Nghich	1
../Core/Src/main.c:220:6:Ngung	1
../Core/Src/main.c:229:7:calculate_rpm	1
../Core/Src/main.c:253:5:main	17
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_ADC1_Init	3
../Core/Src/main.c:526:13:MX_I2C1_Init	2
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:598:13:MX_TIM1_Init	3
../Core/Src/main.c:648:13:MX_TIM2_Init	4
../Core/Src/main.c:697:13:MX_TIM3_Init	4
../Core/Src/main.c:742:13:MX_USART2_UART_Init	2
../Core/Src/main.c:773:13:MX_DMA_Init	1
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:Error_Handler	1
