../Core/Src/stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:156:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:224:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:265:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:295:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:330:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:405:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:434:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:456:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:481:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:557:6:HAL_UART_MspDeInit	2
