../Core/Src/stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:204:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:234:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:303:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:379:6:HAL_UART_MspDeInit	2
